[gd_scene load_steps=14 format=3 uid="uid://c02t47nqofu1b"]

[ext_resource type="Texture2D" uid="uid://uqebtj8y5n0n" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseBeige.png" id="1_41v45"]
[ext_resource type="Texture2D" uid="uid://tdu78m4arm7o" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseBeigeAlt2.png" id="2_4k0fi"]
[ext_resource type="Texture2D" uid="uid://bpb2vpc30jl2q" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseBeigeAlt.png" id="3_t1iho"]
[ext_resource type="Texture2D" uid="uid://bp3mqwox23w4v" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseBeigeBottomLeft.png" id="4_3oany"]
[ext_resource type="Texture2D" uid="uid://cfwlceqb58xpo" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseBeigeBottomMid.png" id="5_ue7x4"]
[ext_resource type="Texture2D" uid="uid://c84dvli5flej1" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseBeigeBottomRight.png" id="6_v3jrw"]
[ext_resource type="Texture2D" uid="uid://j02e7w4nhi34" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseBeigeMidLeft.png" id="7_moxxi"]
[ext_resource type="PackedScene" uid="uid://c8octv0ssathp" path="res://Background decor/Doors and windows/mid_checkered_window.tscn" id="11_r8ndk"]
[ext_resource type="Texture2D" uid="uid://d2yx0wg5yhi1r" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/windowLowCheckered.png" id="12_5a8k1"]
[ext_resource type="Texture2D" uid="uid://dr08t4cggo376" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/chimney.png" id="12_xbgnt"]
[ext_resource type="Texture2D" uid="uid://c16vsv2pu03yj" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/anemometer.png" id="13_5qgfm"]
[ext_resource type="Texture2D" uid="uid://dfu0rnp6ps8ns" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/roofRedMid.png" id="13_qit3n"]
[ext_resource type="PackedScene" uid="uid://lrwudx0er4p5" path="res://Background decor/Doors and windows/closed_door_3.tscn" id="15_uj6lt"]

[node name="House" type="Node2D"]

[node name="Roof" type="Node2D" parent="."]

[node name="RoofRedMid" type="Sprite2D" parent="Roof"]
position = Vector2(-274, -278)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid2" type="Sprite2D" parent="Roof"]
position = Vector2(-209, -278)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid3" type="Sprite2D" parent="Roof"]
position = Vector2(-139, -278)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid4" type="Sprite2D" parent="Roof"]
position = Vector2(-69, -278)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid5" type="Sprite2D" parent="Roof"]
position = Vector2(1, -278)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid6" type="Sprite2D" parent="Roof"]
position = Vector2(71, -278)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid7" type="Sprite2D" parent="Roof"]
position = Vector2(141, -278)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid8" type="Sprite2D" parent="Roof"]
position = Vector2(211, -278)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid9" type="Sprite2D" parent="Roof"]
position = Vector2(280, -278)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid10" type="Sprite2D" parent="Roof"]
position = Vector2(-274, -348)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid11" type="Sprite2D" parent="Roof"]
position = Vector2(-209, -348)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid12" type="Sprite2D" parent="Roof"]
position = Vector2(-139, -348)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid13" type="Sprite2D" parent="Roof"]
position = Vector2(-69, -348)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid14" type="Sprite2D" parent="Roof"]
position = Vector2(1, -348)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid15" type="Sprite2D" parent="Roof"]
position = Vector2(71, -348)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid16" type="Sprite2D" parent="Roof"]
position = Vector2(141, -348)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid17" type="Sprite2D" parent="Roof"]
position = Vector2(211, -348)
texture = ExtResource("13_qit3n")

[node name="RoofRedMid18" type="Sprite2D" parent="Roof"]
position = Vector2(280, -348)
texture = ExtResource("13_qit3n")

[node name="Building" type="Node2D" parent="."]

[node name="HouseBeige" type="Sprite2D" parent="Building"]
position = Vector2(0.5, -68.5)
scale = Vector2(1.01429, 1.04286)
texture = ExtResource("1_41v45")

[node name="HouseBeige5" type="Sprite2D" parent="Building"]
position = Vector2(-203, -209)
texture = ExtResource("1_41v45")

[node name="HouseBeigeAlt2" type="Sprite2D" parent="Building"]
position = Vector2(207, -69)
texture = ExtResource("2_4k0fi")

[node name="HouseBeigeAlt3" type="Sprite2D" parent="Building"]
position = Vector2(-203, -139)
texture = ExtResource("2_4k0fi")

[node name="HouseBeigeAlt" type="Sprite2D" parent="Building"]
position = Vector2(-203, -70)
texture = ExtResource("3_t1iho")

[node name="HouseBeigeAlt4" type="Sprite2D" parent="Building"]
position = Vector2(208, -209)
scale = Vector2(0.971429, 1)
texture = ExtResource("3_t1iho")

[node name="HouseBeigeBottomLeft" type="Sprite2D" parent="Building"]
position = Vector2(139, 0)
texture = ExtResource("4_3oany")

[node name="HouseBeigeBottomLeft2" type="Sprite2D" parent="Building"]
position = Vector2(-67, 0)
texture = ExtResource("4_3oany")

[node name="HouseBeigeBottomMid" type="Sprite2D" parent="Building"]
texture = ExtResource("5_ue7x4")

[node name="HouseBeigeBottomMid2" type="Sprite2D" parent="Building"]
position = Vector2(-203, 0)
texture = ExtResource("5_ue7x4")

[node name="HouseBeigeBottomMid3" type="Sprite2D" parent="Building"]
position = Vector2(207, 0)
texture = ExtResource("5_ue7x4")

[node name="HouseBeigeBottomRight" type="Sprite2D" parent="Building"]
position = Vector2(70, 0)
texture = ExtResource("6_v3jrw")

[node name="HouseBeigeBottomRight2" type="Sprite2D" parent="Building"]
position = Vector2(-133, 0)
texture = ExtResource("6_v3jrw")

[node name="HouseBeigeMidLeft" type="Sprite2D" parent="Building"]
position = Vector2(139, -70)
texture = ExtResource("7_moxxi")

[node name="HouseBeigeMidLeft3" type="Sprite2D" parent="Building"]
position = Vector2(70, -70)
texture = ExtResource("7_moxxi")
flip_h = true

[node name="HouseBeigeMidLeft4" type="Sprite2D" parent="Building"]
position = Vector2(-133, -70)
texture = ExtResource("7_moxxi")
flip_h = true

[node name="HouseBeigeMidLeft2" type="Sprite2D" parent="Building"]
position = Vector2(-65, -70)
texture = ExtResource("7_moxxi")

[node name="HouseBeige2" type="Sprite2D" parent="Building"]
position = Vector2(0.5, -137.5)
scale = Vector2(1.01429, 1.04286)
texture = ExtResource("1_41v45")

[node name="HouseBeige4" type="Sprite2D" parent="Building"]
position = Vector2(207.25, -138)
scale = Vector2(0.992857, 1.04286)
texture = ExtResource("1_41v45")

[node name="HouseBeigeMidLeft5" type="Sprite2D" parent="Building"]
position = Vector2(139, -139)
texture = ExtResource("7_moxxi")

[node name="HouseBeigeMidLeft6" type="Sprite2D" parent="Building"]
position = Vector2(70, -139)
texture = ExtResource("7_moxxi")
flip_h = true

[node name="HouseBeigeMidLeft7" type="Sprite2D" parent="Building"]
position = Vector2(-133, -139)
texture = ExtResource("7_moxxi")
flip_h = true

[node name="HouseBeigeMidLeft8" type="Sprite2D" parent="Building"]
position = Vector2(-65, -139)
texture = ExtResource("7_moxxi")

[node name="HouseBeige3" type="Sprite2D" parent="Building"]
position = Vector2(0.5, -207.5)
scale = Vector2(1.01429, 1.04286)
texture = ExtResource("1_41v45")

[node name="HouseBeigeMidLeft9" type="Sprite2D" parent="Building"]
position = Vector2(139, -209)
texture = ExtResource("7_moxxi")

[node name="HouseBeigeMidLeft10" type="Sprite2D" parent="Building"]
position = Vector2(70, -209)
texture = ExtResource("7_moxxi")
flip_h = true

[node name="HouseBeigeBottomRight3" type="Sprite2D" parent="Building"]
position = Vector2(277, 0)
texture = ExtResource("6_v3jrw")

[node name="HouseBeigeMidLeft16" type="Sprite2D" parent="Building"]
position = Vector2(277, -70)
texture = ExtResource("7_moxxi")
flip_h = true

[node name="HouseBeigeMidLeft17" type="Sprite2D" parent="Building"]
position = Vector2(277, -139)
texture = ExtResource("7_moxxi")
flip_h = true

[node name="HouseBeigeMidLeft18" type="Sprite2D" parent="Building"]
position = Vector2(277, -209)
texture = ExtResource("7_moxxi")
flip_h = true

[node name="HouseBeigeMidLeft11" type="Sprite2D" parent="Building"]
position = Vector2(-133, -209)
texture = ExtResource("7_moxxi")
flip_h = true

[node name="HouseBeigeMidLeft12" type="Sprite2D" parent="Building"]
position = Vector2(-65, -209)
texture = ExtResource("7_moxxi")

[node name="HouseBeigeBottomLeft3" type="Sprite2D" parent="Building"]
position = Vector2(-270, 0)
texture = ExtResource("4_3oany")

[node name="HouseBeigeMidLeft13" type="Sprite2D" parent="Building"]
position = Vector2(-270, -70)
texture = ExtResource("7_moxxi")

[node name="HouseBeigeMidLeft14" type="Sprite2D" parent="Building"]
position = Vector2(-270, -139)
texture = ExtResource("7_moxxi")

[node name="HouseBeigeMidLeft15" type="Sprite2D" parent="Building"]
position = Vector2(-270, -209)
texture = ExtResource("7_moxxi")

[node name="DoorsAndWindows" type="Node2D" parent="."]

[node name="ClosedDoor3" parent="DoorsAndWindows" instance=ExtResource("15_uj6lt")]

[node name="MidCheckeredWindow2" parent="DoorsAndWindows" instance=ExtResource("11_r8ndk")]
position = Vector2(-168, -58)

[node name="MidCheckeredWindow5" parent="DoorsAndWindows" instance=ExtResource("11_r8ndk")]
position = Vector2(-244, -171)

[node name="MidCheckeredWindow3" parent="DoorsAndWindows" instance=ExtResource("11_r8ndk")]
position = Vector2(246, -174)

[node name="MidCheckeredWindow4" parent="DoorsAndWindows" instance=ExtResource("11_r8ndk")]
position = Vector2(156, -46)

[node name="WindowLowCheckered" type="Sprite2D" parent="DoorsAndWindows"]
position = Vector2(-36, -110)
texture = ExtResource("12_5a8k1")

[node name="WindowLowCheckered2" type="Sprite2D" parent="DoorsAndWindows"]
position = Vector2(35, -110)
texture = ExtResource("12_5a8k1")

[node name="WindowLowCheckered3" type="Sprite2D" parent="DoorsAndWindows"]
position = Vector2(-36, -200)
texture = ExtResource("12_5a8k1")

[node name="WindowLowCheckered4" type="Sprite2D" parent="DoorsAndWindows"]
position = Vector2(35, -200)
texture = ExtResource("12_5a8k1")

[node name="Chimney" type="Sprite2D" parent="."]
position = Vector2(233, -387)
texture = ExtResource("12_xbgnt")

[node name="Anemometer" type="Sprite2D" parent="."]
position = Vector2(-233, -398)
texture = ExtResource("13_5qgfm")
