[gd_scene load_steps=11 format=3 uid="uid://cchnl4qdhjndv"]

[ext_resource type="Texture2D" uid="uid://btawcvs1y8e0p" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseDarkBottomRight.png" id="2_cy66h"]
[ext_resource type="Texture2D" uid="uid://b20lv67e6nu1u" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseDarkBottomMid.png" id="5_30ls1"]
[ext_resource type="Texture2D" uid="uid://c2bypidl8nivk" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseDarkBottomLeft.png" id="6_blt5g"]
[ext_resource type="Texture2D" uid="uid://ksk8xmdpqeot" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseDarkTopLeft.png" id="7_1tc6x"]
[ext_resource type="Texture2D" uid="uid://dtcpesdfcaxqq" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseDarkTopMid.png" id="8_56us7"]
[ext_resource type="PackedScene" uid="uid://c8octv0ssathp" path="res://Background decor/Doors and windows/mid_checkered_window.tscn" id="9_cv2xk"]
[ext_resource type="Texture2D" uid="uid://esbewfshdtx4" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/houseDarkTopRight.png" id="9_e1bvm"]
[ext_resource type="Texture2D" uid="uid://b52c6xhte0hkk" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/awningRed.png" id="10_a54ds"]
[ext_resource type="PackedScene" uid="uid://dln1v8wf5o234" path="res://Background decor/Doors and windows/door_with_window_2.tscn" id="12_d5mem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saj16"]
size = Vector2(280, 7)

[node name="SmallDarkShop" type="Node2D"]

[node name="Building" type="Node2D" parent="."]
modulate = Color(0.854902, 0.854902, 0.854902, 1)

[node name="HouseDarkBottomRight" type="Sprite2D" parent="Building"]
position = Vector2(175, -35)
texture = ExtResource("2_cy66h")

[node name="HouseDarkBottomMid" type="Sprite2D" parent="Building"]
position = Vector2(105, -35)
texture = ExtResource("5_30ls1")

[node name="HouseDarkBottomMid2" type="Sprite2D" parent="Building"]
position = Vector2(35, -35)
texture = ExtResource("5_30ls1")

[node name="HouseDarkBottomLeft" type="Sprite2D" parent="Building"]
position = Vector2(-35, -35)
texture = ExtResource("6_blt5g")

[node name="HouseDarkTopLeft" type="Sprite2D" parent="Building"]
position = Vector2(-35, -105)
texture = ExtResource("7_1tc6x")

[node name="HouseDarkTopMid" type="Sprite2D" parent="Building"]
position = Vector2(35, -105)
texture = ExtResource("8_56us7")

[node name="HouseDarkTopMid2" type="Sprite2D" parent="Building"]
position = Vector2(105, -105)
texture = ExtResource("8_56us7")

[node name="HouseDarkTopRight" type="Sprite2D" parent="Building"]
position = Vector2(175, -105)
texture = ExtResource("9_e1bvm")

[node name="Other" type="Node2D" parent="."]
modulate = Color(0.74902, 0.74902, 0.74902, 1)

[node name="DoorWithWindow2" parent="Other" instance=ExtResource("12_d5mem")]
position = Vector2(70, 0)

[node name="MidCheckeredWindow" parent="Other" instance=ExtResource("9_cv2xk")]
position = Vector2(-14, -28)

[node name="MidCheckeredWindow2" parent="Other" instance=ExtResource("9_cv2xk")]
position = Vector2(154, -28)

[node name="Roof" type="Node2D" parent="."]
modulate = Color(0.775063, 0.775063, 0.775063, 1)

[node name="AwningRed" type="Sprite2D" parent="Roof"]
position = Vector2(-35, -154)
texture = ExtResource("10_a54ds")

[node name="AwningRed2" type="Sprite2D" parent="Roof"]
position = Vector2(35, -154)
texture = ExtResource("10_a54ds")

[node name="AwningRed3" type="Sprite2D" parent="Roof"]
position = Vector2(105, -154)
texture = ExtResource("10_a54ds")

[node name="AwningRed4" type="Sprite2D" parent="Roof"]
position = Vector2(175, -154)
texture = ExtResource("10_a54ds")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(70, -185.5)
shape = SubResource("RectangleShape2D_saj16")
one_way_collision = true
