[gd_scene load_steps=3 format=3 uid="uid://b0tb3nm1ooi8t"]

[ext_resource type="Texture2D" uid="uid://c7qcx07ly0cua" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/doorKnob.png" id="1_tcu3s"]
[ext_resource type="Texture2D" uid="uid://vvwc60u17a8m" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/doorTop.png" id="2_5x20s"]

[node name="ClosedDoor2" type="Node2D"]

[node name="DoorKnob" type="Sprite2D" parent="."]
texture = ExtResource("1_tcu3s")

[node name="DoorTop" type="Sprite2D" parent="."]
position = Vector2(0, -69)
texture = ExtResource("2_5x20s")
