[gd_scene load_steps=3 format=3 uid="uid://c56m5vihy2rmr"]

[ext_resource type="Texture2D" uid="uid://idxyvb5uwlg5" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/windowHighLeadlightMid.png" id="1_tlqro"]
[ext_resource type="Texture2D" uid="uid://b646jx0yjoofg" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/windowHighLeadlightTop.png" id="2_petqe"]

[node name="WindowHighLeadlight" type="Node2D"]

[node name="WindowHighLeadlightMid" type="Sprite2D" parent="."]
texture = ExtResource("1_tlqro")

[node name="WindowHighLeadlightTop" type="Sprite2D" parent="."]
position = Vector2(0, -139)
texture = ExtResource("2_petqe")

[node name="WindowHighLeadlightMid2" type="Sprite2D" parent="."]
position = Vector2(0, -69)
texture = ExtResource("1_tlqro")
