[gd_scene load_steps=4 format=3 uid="uid://dyx7eviatg2my"]

[ext_resource type="PackedScene" uid="uid://ghfglfl03ro1" path="res://Scenes/level.tscn" id="1_gtlhh"]
[ext_resource type="PackedScene" uid="uid://cfqtwp6kdnpan" path="res://Scenes/Enemies/snail.tscn" id="2_gsckt"]
[ext_resource type="PackedScene" uid="uid://bygi4jkyiaqah" path="res://Scenes/UI/ui.tscn" id="3_bcslm"]

[node name="Level4" instance=ExtResource("1_gtlhh")]

[node name="TileMap" parent="Platforms" index="0"]
layer_0/tile_data = PackedInt32Array(524296, 262144, 3, 524297, 262144, 3, 524298, 262144, 3, 524299, 262144, 3, 524300, 262144, 3, 524301, 262144, 3, 524302, 262144, 3, 524303, 262144, 3, 524295, 262144, 3, 524294, 262144, 3, 327691, 262144, 3, 327692, 262144, 3, 327693, 262144, 3, 393226, 131072, 3, 327694, 262144, 3)

[node name="Snail" parent="Enemies" index="0" instance=ExtResource("2_gsckt")]
position = Vector2(822, 334)

[node name="UI" parent="." index="8" instance=ExtResource("3_bcslm")]
