[gd_scene load_steps=6 format=3 uid="uid://cs5p8tq8vvik6"]

[ext_resource type="Script" path="res://Scenes/Enemies/fly_enemy.gd" id="1_31irm"]
[ext_resource type="Texture2D" uid="uid://c1wf2dmaso7ya" path="res://graphics/Platformer Art Deluxe/Base pack/Enemies/flyFly1.png" id="1_t8akn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lylp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nksb4"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_xisd0"]
radius = 520.062

[node name="FlyEnemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_31irm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -2)
texture = ExtResource("1_t8akn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lylp2")
disabled = true

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_nksb4")

[node name="NoticeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_xisd0")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
