[gd_scene load_steps=10 format=3 uid="uid://drhv7l1r7i6hp"]

[ext_resource type="Script" path="res://Scenes/Enemies/slime.gd" id="1_lci0w"]
[ext_resource type="Texture2D" uid="uid://drj0hwn6bn25" path="res://graphics/Platformer Art Deluxe/Base pack/Enemies/slimeWalk1.png" id="1_ok30s"]
[ext_resource type="Shader" path="res://Scenes/Enemies/slime.gdshader" id="2_nittn"]
[ext_resource type="Texture2D" uid="uid://dhe4j4nyj7v4y" path="res://graphics/Platformer Art Deluxe/Base pack/Enemies/slimeWalk2.png" id="3_6rlry"]
[ext_resource type="PackedScene" uid="uid://c5ecgoe53r8a4" path="res://Scenes/Components/auto_move_component.tscn" id="5_0eaw5"]
[ext_resource type="Script" path="res://Scenes/Components/CoinDropComponent.gd" id="6_7ctta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxlwf"]
resource_local_to_scene = true
shader = ExtResource("2_nittn")
shader_parameter/color = Color(1, 0.176471, 0.192157, 1)
shader_parameter/progress = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dq8l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ok30s")
}, {
"duration": 1.0,
"texture": ExtResource("3_6rlry")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jrc8"]
size = Vector2(48, 29.5)

[node name="Slime" type="Node2D" groups=["enemies"]]
script = ExtResource("1_lci0w")
metadata/auto_move = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rxlwf")
sprite_frames = SubResource("SpriteFrames_dq8l8")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.518299

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -0.25)
shape = SubResource("RectangleShape2D_6jrc8")

[node name="HitShaderTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="AutoMoveComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_0eaw5")]
sprite = NodePath("../AnimatedSprite2D")

[node name="CoinDropComponent" type="Node2D" parent="."]
script = ExtResource("6_7ctta")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="HitShaderTimer" to="." method="_on_hit_shader_timer_timeout"]

[editable path="AutoMoveComponent"]
