[gd_scene load_steps=10 format=3 uid="uid://cfqtwp6kdnpan"]

[ext_resource type="Texture2D" uid="uid://d0lgvqrd1woaj" path="res://graphics/Platformer Art Deluxe/Base pack/Enemies/snailWalk1.png" id="1_6o1cy"]
[ext_resource type="Script" path="res://Scenes/Enemies/snail.gd" id="1_tvl7f"]
[ext_resource type="Texture2D" uid="uid://cmpun5aqgiftu" path="res://graphics/Platformer Art Deluxe/Base pack/Enemies/snailShell.png" id="2_8vjsr"]
[ext_resource type="Texture2D" uid="uid://byboresksowe2" path="res://graphics/Platformer Art Deluxe/Base pack/Enemies/snailWalk2.png" id="3_vrkxw"]
[ext_resource type="PackedScene" uid="uid://c5ecgoe53r8a4" path="res://Scenes/Components/auto_move_component.tscn" id="5_3mm8e"]
[ext_resource type="Script" path="res://Scenes/Components/hitbox_component.gd" id="5_ih5po"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jyeqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8vjsr")
}],
"loop": true,
"name": &"hidden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6o1cy")
}, {
"duration": 1.0,
"texture": ExtResource("3_vrkxw")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5jrf"]
size = Vector2(46, 29)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ywinw"]
radius = 120.0
height = 500.0

[node name="Snail" type="Node2D" groups=["enemies"]]
script = ExtResource("1_tvl7f")
metadata/auto_move = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jyeqj")
animation = &"walk"
autoplay = "walk"

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("5_ih5po")
instant_death = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e5jrf")

[node name="NoticeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ywinw")

[node name="NoticeTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="HidingTimer" type="Timer" parent="."]
one_shot = true

[node name="AutoMoveComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_3mm8e")]
sprite = NodePath("../AnimatedSprite2D")

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="timeout" from="NoticeTimer" to="." method="_on_notice_timer_timeout"]
[connection signal="timeout" from="HidingTimer" to="." method="_on_hiding_timer_timeout"]

[editable path="AutoMoveComponent"]
