[gd_scene load_steps=4 format=3 uid="uid://c5iqalxdfwa35"]

[ext_resource type="Texture2D" uid="uid://bkaos6gyfx43u" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/doorOpen.png" id="1_oig71"]
[ext_resource type="Texture2D" uid="uid://bqqxqtcu3cdda" path="res://graphics/Platformer Art Deluxe/Buildings expansion/Tiles/doorOpenTop.png" id="2_gjsac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hwie"]
size = Vector2(64, 100)

[node name="OpenedDoor" type="Area2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oig71")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -70)
texture = ExtResource("2_gjsac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_1hwie")
