[gd_scene load_steps=51 format=3 uid="uid://c6vbh08828p0p"]

[ext_resource type="Shader" path="res://Characters/green_alien.gdshader" id="1_ci8un"]
[ext_resource type="Script" path="res://Characters/green_alien.gd" id="1_xi45j"]
[ext_resource type="Texture2D" uid="uid://xtx56wgxg3fj" path="res://graphics/Platformer Art Deluxe/Base pack/Player/p1_walk/PNG/p1_walk01.png" id="2_atbmk"]
[ext_resource type="Texture2D" uid="uid://tju50ymw3cdn" path="res://graphics/Platformer Art Deluxe/Base pack/Player/p1_walk/PNG/p1_walk02.png" id="3_1v8eu"]
[ext_resource type="Texture2D" uid="uid://7wb6hhhhqvnq" path="res://graphics/Platformer Art Deluxe/Extra animations and enemies/Alien sprites/alienGreen_hurt.png" id="3_3b1rg"]
[ext_resource type="Texture2D" uid="uid://bliu1bo4clh6y" path="res://graphics/Platformer Art Deluxe/Extra animations and enemies/Alien sprites/alienGreen_duck.png" id="3_i7l62"]
[ext_resource type="Texture2D" uid="uid://bduymlhywnur7" path="res://graphics/Platformer Art Deluxe/Extra animations and enemies/Alien sprites/alienGreen.png" id="4_cxvv0"]
[ext_resource type="Texture2D" uid="uid://crd23pbja5ynh" path="res://graphics/Platformer Art Deluxe/Base pack/Player/p1_walk/PNG/p1_walk03.png" id="4_f2itl"]
[ext_resource type="Texture2D" uid="uid://dfut5lhlyj5ni" path="res://graphics/Platformer Art Deluxe/Extra animations and enemies/Alien sprites/alienGreen_jump.png" id="4_rgrdl"]
[ext_resource type="Texture2D" uid="uid://dehtjy2p75apl" path="res://graphics/Platformer Art Deluxe/Base pack/Player/p1_walk/PNG/p1_walk04.png" id="5_ca0gr"]
[ext_resource type="Texture2D" uid="uid://dnm4d7xp6c5pd" path="res://graphics/Platformer Art Deluxe/Base pack/Player/p1_walk/PNG/p1_walk05.png" id="6_yee0q"]
[ext_resource type="Texture2D" uid="uid://d4fk7y3l3rsle" path="res://graphics/Platformer Art Deluxe/Base pack/Player/p1_walk/PNG/p1_walk06.png" id="7_dtixt"]
[ext_resource type="Texture2D" uid="uid://b7npsfl8rei70" path="res://graphics/Platformer Art Deluxe/Base pack/Player/p1_walk/PNG/p1_walk07.png" id="8_m2a0v"]
[ext_resource type="Texture2D" uid="uid://bsbqo1spg1mc6" path="res://graphics/Platformer Art Deluxe/Base pack/Player/p1_walk/PNG/p1_walk09.png" id="9_1762u"]
[ext_resource type="Texture2D" uid="uid://cs5xpm2ildcy" path="res://graphics/Platformer Art Deluxe/Base pack/Player/p1_walk/PNG/p1_walk08.png" id="10_sr7du"]
[ext_resource type="Texture2D" uid="uid://dtrvlc6s2ccpf" path="res://graphics/Platformer Art Deluxe/Base pack/Player/p1_walk/PNG/p1_walk10.png" id="11_1oh8w"]
[ext_resource type="Texture2D" uid="uid://c1fof2k68wt86" path="res://graphics/Platformer Art Deluxe/Base pack/Player/p1_walk/PNG/p1_walk11.png" id="12_roypt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2xjp"]
shader = ExtResource("1_ci8un")
shader_parameter/color = Color(1, 0.176471, 0.192157, 1)
shader_parameter/progress = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_q57uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i7l62")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3b1rg")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cxvv0")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rgrdl")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1762u")
}, {
"duration": 1.0,
"texture": ExtResource("11_1oh8w")
}, {
"duration": 1.0,
"texture": ExtResource("12_roypt")
}, {
"duration": 1.0,
"texture": ExtResource("2_atbmk")
}, {
"duration": 1.0,
"texture": ExtResource("3_1v8eu")
}, {
"duration": 1.0,
"texture": ExtResource("4_f2itl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ca0gr")
}, {
"duration": 1.0,
"texture": ExtResource("6_yee0q")
}, {
"duration": 1.0,
"texture": ExtResource("7_dtixt")
}, {
"duration": 1.0,
"texture": ExtResource("8_m2a0v")
}, {
"duration": 1.0,
"texture": ExtResource("10_sr7du")
}],
"loop": false,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_5iii7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1eulo"]
resource_name = "reveal"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbt0e"]
_data = {
"RESET": SubResource("Animation_5iii7"),
"reveal": SubResource("Animation_1eulo")
}

[sub_resource type="Animation" id="Animation_0i4vx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uvi33"]
resource_name = "down_left"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xlqv6"]
resource_name = "down_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ffeyv"]
resource_name = "hurt_left"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e057x"]
resource_name = "hurt_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bvtpt"]
resource_name = "idle_left"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4okvl"]
resource_name = "idle_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5xovq"]
resource_name = "jump_left"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bpmdq"]
resource_name = "jump_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3h6nx"]
resource_name = "walk_left"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_r3vbj"]
resource_name = "walk_right"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqjyx"]
_data = {
"RESET": SubResource("Animation_0i4vx"),
"down_left": SubResource("Animation_uvi33"),
"down_right": SubResource("Animation_xlqv6"),
"hurt_left": SubResource("Animation_ffeyv"),
"hurt_right": SubResource("Animation_e057x"),
"idle_left": SubResource("Animation_bvtpt"),
"idle_right": SubResource("Animation_4okvl"),
"jump_left": SubResource("Animation_5xovq"),
"jump_right": SubResource("Animation_bpmdq"),
"walk_left": SubResource("Animation_3h6nx"),
"walk_right": SubResource("Animation_r3vbj")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pv561"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c0pwx"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4xwu8"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dpv8w"]
animation = &"jump_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xci6d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c0pwx")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4xwu8")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_dpv8w")
blend_point_2/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gi0hd"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_pv561")
nodes/TimeScale/position = Vector2(400, 140)
nodes/idle_blend_space2d/node = SubResource("AnimationNodeBlendSpace2D_xci6d")
nodes/idle_blend_space2d/position = Vector2(120, 80)
nodes/output/position = Vector2(600, 140)
node_connections = [&"TimeScale", 0, &"idle_blend_space2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_yc00b"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fnyve"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2juc"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ad24b"]
animation = &"jump_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1asdi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fnyve")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_a2juc")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ad24b")
blend_point_2/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bfhfd"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_yc00b")
nodes/TimeScale/position = Vector2(360, 200)
nodes/output/position = Vector2(560, 200)
nodes/walk_blend_space2d/node = SubResource("AnimationNodeBlendSpace2D_1asdi")
nodes/walk_blend_space2d/position = Vector2(100, 140)
node_connections = [&"TimeScale", 0, &"walk_blend_space2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a78hs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aciyr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rbwu1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4nal7"]
states/Start/position = Vector2(180, 250)
states/idle/node = SubResource("AnimationNodeBlendTree_gi0hd")
states/idle/position = Vector2(321, 186)
states/walk/node = SubResource("AnimationNodeBlendTree_bfhfd")
states/walk/position = Vector2(321, 345)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_a78hs"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_aciyr"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_rbwu1")]
graph_offset = Vector2(58, 143)

[node name="GreenAlien" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_xi45j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_b2xjp")
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_q57uv")
animation = &"idle"
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-19, 46, 18, 46, 22, 27, 27, -6, 25, -24, 19, -35, 11, -39, 0, -40, -13, -38, -21, -32, -26, -21, -27, -4, -22, 27)

[node name="HitShaderTimer" type="Timer" parent="."]
one_shot = true

[node name="VulnerabilityTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tbt0e")
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eqjyx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4nal7")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/TimeScale/scale = 1.0
parameters/idle/idle_blend_space2d/blend_position = Vector2(0, 0)
parameters/walk/TimeScale/scale = 1.5
parameters/walk/walk_blend_space2d/blend_position = Vector2(0, 0)

[connection signal="timeout" from="HitShaderTimer" to="." method="_on_hit_shader_timer_timeout"]
[connection signal="timeout" from="VulnerabilityTimer" to="." method="_on_vulnerability_timer_timeout"]
