[gd_scene load_steps=3 format=3 uid="uid://c6vbh08828p0p"]

[ext_resource type="Script" path="res://Characters/green_alien.gd" id="1_xi45j"]
[ext_resource type="Texture2D" uid="uid://bduymlhywnur7" path="res://graphics/Platformer Art Deluxe/Extra animations and enemies/Alien sprites/alienGreen.png" id="1_yxqky"]

[node name="GreenAlien" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_xi45j")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yxqky")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, 46, 18, 46, 21, 27, 22, 11, 29, -7, 28, -25, 21, -34, 10, -41, 0, -44, -12, -43, -22, -36, -29, -24, -29, -4, -25, 9, -22, 27)
