[gd_scene load_steps=19 format=3 uid="uid://dtfk4ln0of220"]

[ext_resource type="Texture2D" uid="uid://7mklufasnfgw" path="res://graphics/PNG/pixilart-sprite.png" id="1_4qkyu"]
[ext_resource type="Script" path="res://Scenes/Traps/scp_2137.gd" id="1_vbm6n"]
[ext_resource type="Texture2D" uid="uid://bsjdddaejdog6" path="res://graphics/Platformer Art Deluxe/Kenny Input Assets/Keyboard & Mouse/Default/keyboard_e_outline.png" id="3_gcpi4"]
[ext_resource type="LabelSettings" uid="uid://bsdrqm3w6vg2j" path="res://Scenes/UI/tutorial_label.tres" id="3_pxx55"]
[ext_resource type="Texture2D" uid="uid://dkfl1jblmh4br" path="res://graphics/Platformer Art Deluxe/Kenny Input Assets/Nintendo Switch/Vector/switch_buttons_left.svg" id="4_gmrsj"]
[ext_resource type="Texture2D" uid="uid://cr7e4degcumii" path="res://graphics/Platformer Art Deluxe/Kenny Input Assets/Generic/Default/generic_button_circle.png" id="5_qts2h"]
[ext_resource type="Texture2D" uid="uid://dh6ie34pe2pm2" path="res://graphics/Platformer Art Deluxe/Base pack/HUD/hud_heartFull.png" id="7_k3fpm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8yec"]
atlas = ExtResource("1_4qkyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y800o"]
atlas = ExtResource("1_4qkyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke7ai"]
atlas = ExtResource("1_4qkyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kglxf"]
atlas = ExtResource("1_4qkyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak8he"]
atlas = ExtResource("1_4qkyu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xw1ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8yec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y800o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke7ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kglxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak8he")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtvke"]
radius = 44.0
height = 194.0

[sub_resource type="LabelSettings" id="LabelSettings_nqvvh"]
font_color = Color(0, 0, 0, 1)
outline_size = 2
shadow_size = 12
shadow_color = Color(1, 0, 0, 0.592157)
shadow_offset = Vector2(3, -2)

[sub_resource type="Animation" id="Animation_1acwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HudHeartFull:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, -37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HudHeartFull:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HudHeartFull:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HudHeartFull:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HudHeartFull:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r7017"]
resource_name = "move"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HudHeartFull:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.16667, 1.66667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-37, -37), Vector2(-56, -49), Vector2(-84, -84), Vector2(-98, -112), Vector2(-105, -140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HudHeartFull:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667, 0.8, 1.23333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.3, 0.3), Vector2(0.4, 0.4), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HudHeartFull:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.833333, 1.26667, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.261799, -0.174533, -0.349066]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HudHeartFull:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.833333, 1.3, 1.66667, 2.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0.72549), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HudHeartFull:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4t0if"]
_data = {
"RESET": SubResource("Animation_1acwf"),
"move": SubResource("Animation_r7017")
}

[node name="SCP2137" type="Node2D"]
script = ExtResource("1_vbm6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(1.71094, 1.71094)
sprite_frames = SubResource("SpriteFrames_xw1ff")
autoplay = "default"
frame_progress = 0.73884
metadata/_edit_lock_ = true

[node name="NoticeArea" type="Area2D" parent="."]
collision_layer = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
position = Vector2(-1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mtvke")

[node name="HowToPet" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="HowToPet"]
clip_contents = true
layout_mode = 0
offset_left = -118.0
offset_top = -189.0
offset_right = -1.0
offset_bottom = -139.0

[node name="Label" type="Label" parent="HowToPet/HBoxContainer"]
layout_mode = 2
text = "Press"
label_settings = ExtResource("3_pxx55")

[node name="TextureRect" type="TextureRect" parent="HowToPet/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("3_gcpi4")
expand_mode = 3

[node name="Label3" type="Label" parent="HowToPet/HBoxContainer"]
layout_mode = 2
text = "to"
label_settings = ExtResource("3_pxx55")

[node name="Label2" type="Label" parent="HowToPet/HBoxContainer"]
layout_mode = 2
text = "Pet The Cat!"
label_settings = SubResource("LabelSettings_nqvvh")

[node name="PrimaryActionPad" type="Node2D" parent="HowToPet"]
position = Vector2(30, -35)
metadata/_edit_group_ = true

[node name="TextureRect2" type="TextureRect" parent="HowToPet/PrimaryActionPad"]
modulate = Color(0, 0, 0, 1)
offset_left = -100.0
offset_top = -200.0
offset_right = -50.0
offset_bottom = -150.0
texture = ExtResource("4_gmrsj")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HowToPet/PrimaryActionPad"]
modulate = Color(0.752941, 0, 0, 1)
offset_left = -96.0
offset_top = -184.0
offset_right = -77.0
offset_bottom = -166.0
texture = ExtResource("5_qts2h")
expand_mode = 1
stretch_mode = 4

[node name="LoveAnimation" type="AnimatableBody2D" parent="."]

[node name="HudHeartFull" type="Sprite2D" parent="LoveAnimation"]
visible = false
z_index = 2
position = Vector2(-37, -37)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_k3fpm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoveAnimation"]
libraries = {
"": SubResource("AnimationLibrary_4t0if")
}

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="input_event" from="NoticeArea" to="." method="_on_notice_area_input_event"]
